plugins {
    id "com.android.application"
}

android {
    namespace "com.god199683.blog"
    compileSdk 35

    defaultConfig {
        applicationId "com.god199683.blog"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            storeFile file("blog-release.keystore")
            storePassword "blog-app-password"
            keyAlias "blog"
            keyPassword "blog-app-password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
